version: '2'
services:
  postgres:
    image: 'postgres:latest'
    restart: always
    volumes:
      - './postgres_dataHU2:/var/lib/postgresql/data'
    environment:
      - POSTGRES_PASSWORD=123456pragma
    ports:
      - '5433:5432'